apiVersion: v1
kind: Secret
metadata: 
  name: mariadb-pass-secret
type: Opaque
stringData:
  mariadb-root-password: {{ .Values.mariadb.rootPassword }}
  mariadb-password: {{ .Values.mariadb.password }}
