---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: arc-github-token
  namespace: actions-runner-system
spec:
  encryptedData:
    github_token: AgCgtInIFeK/phWH2iCIrIFyeIRhEbxicS2uj8liKKyY/oFZJu1D2rl+Saac0OkNMB+OovJR+3x0dYNc6w2M1DRn2NQkXVF+QdvxZIzI9JGnafnFOpbixnX3BnZgSQKYHvyX5BC0bNnrK9PjmZqdem9TCrf3SzLzzWzF1wPzW4HO/31cZMEe+5tRD7HzxL2fsfiXqozJloVgbUdKQUB/AofQcRuTZaZwQZc6oB/N9wCi25kopKI4GI2KSYalfNt8zTWMbIIjSL4U8EmDFdPgH1KnMv3HYXNrH2z8Ei2cmEplzlyazmOx77rqhcbtdBfui254XJzQhbCpTrS2STfQiW7uDkWFFq4Htz36XXG6FmoHdZLM4ahsVXvY5ivA6dVD8tqf/AkucuV7V86a17JSbYSvN6KOOlI83MFd2hYpnGMgMsl4YLMDZKXZAITpNjhL0XBDira6EWygeOlcC0ob4QesszZyH2ueoaGOQvoHD6e64IoU3CIjpd9CtzXl5C0ofiqpfdASLCvJuhHE4r3ehitSy7n9PH2I5Drv2dB+FZKoPaJop+6EqIJlHsNxQM6kBXpuYqd9TWDQQdPxj+97KFXcfcarWoU1xHHC4Y0fxJwPbGL13jp3MqLpr/oWfNHmrSwgLxpzySJ1xEfTPXwcUL9LOb1uuAlgsP0xwTuyvmJva1ftZlHSa8iflBy1JeFqlsB7r5EG5p6U+C4fLHVHmJA3RHkNuCw15rPHRGYYj0vlTpCwTJK+4vUE
  template:
    metadata:
      name: arc-github-token
      namespace: actions-runner-system
    type: Opaque
